<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>What to do?</title>
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }

            .main-container {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .left-container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 800px;
                width: 100%;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
                font-size: 2.5rem;
                margin-bottom: 10px;
            }

            h2 {
                font-family: 'Roboto', sans-serif;
                font-size: 1.8rem;
                margin-bottom: 20px;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                font-size: 1.2rem;
            }

            img {
                margin-right: 15px;
                border-radius: 5px;
            }

            strong {
                font-size: 1.3rem;
            }
        </style>
    </head>
<body>
<main>
    <div class="main-container">
        <div class="left-container">
            <h1>Here What Do?</h1>
            <h2>Suggested Games</h2>
            <ul>
                {% for game in suggestions %}
                    <li>
                        <img src="{{ game['image_url'] }}" alt="{{ game['name'] }} image" width="120" height="45">
                        <div>
                            <strong>{{ game['name'] }}</strong> - Played for {{ game['playtime'] }} hours
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</main>
</body>
</html>
